# Environment Configuration
NODE_ENV=development
PORT=3000
HOST=localhost
PROTOCOL=http

DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public&connection_limit=5&pool_timeout=20&connect_timeout=60"
JWT_SECRET='super-secret'
